[RoadInformation;type: RoadType;access: AccessRestrictions;oneway: boolean;maxSpeed: int;name: String]
[Graph; mapId: String; mapName: String; nodes: List\<Node\>;graphStatistics: GraphStatistics]
[Node;id: int;point: Point;sucessors: ArrayList\<Arc\>]
[Path;graph: Graph;origin: Node; arcs: List\<Arc\>]
[Arc]
[ArcForward;origin: Node; destination: Node; lenght: float; info: RoadInformation;points: List\<Point\>]
[ArcBackward;originalArc: Arc]

[Arc]>[ArcForward]
[Arc]>[ArcBackward]
[Path]++->[Graph]
[Path]++->[Node]
[ArcForward]++->[Node]
[ArcForward]++->[Node]
[ArcForward]++->[RoadInformation]
[ArcBackward]++->[Arc]
[Path]-0..>[Arc]
[Graph]-0..>[Node]
[Node]-0..>[Arc]